project_name = append('squished_sphere_', datestr(now));

%close all;


%% Run the algorithm
% vars that have already been optimized are up top 

    coil_layouts.out=CoilGen(...
    'field_shape_function','100',... % definition of the target field
    'coil_mesh_file', 'flattened_sphere_9.stl', ... %'bisected_sphere_medium_mesh.stl', ...    
    'target_mesh_file','none', ... 
    'secondary_target_mesh_file','none', ...
    'sf_source_file','none', ...
    'target_region_radius',0.25, ...  % in meter
    'target_region_resolution',10,... % number of target points in one dimension
    'use_only_target_mesh_verts',false, ...
    'surface_is_cylinder_flag',false, ...
    'skip_postprocessing',false,...
    'skip_inductance_calculation',false,...
    'make_cylndrical_pcb',false,...
    'force_cut_selection',{'high'},...
    'level_set_method', 'primary',... % 'independent',... %Specify one of the three ways the level sets are calculated: "primary","combined", or "independent"
    'interconnection_method','regular',...
    'sf_opt_method','tikkonov',...
    'levels',17, ... % the number of potential steps that determines the later number of windings (Stream function discretization)
    'tikonov_reg_factor',3,...
    'pot_offset_factor', 0.2, ...% 0.4, ... % a potential offset value for the minimal and maximal contour potential ; must be between 0 and 1
    'interconnection_cut_width', 0.005, ... %0.02, ... % the width for the interconnections are interconnected; in meters
    'min_loop_signifcance', 1,... % min required loop contriubtion to target in percent
    'normal_shift_length', 0.01, ... % 0.025, ... % the length for which overlapping return paths will be shifted along the surface normals; in meter
    'iteration_num_mesh_refinement',1, ... % the number of refinements for the mesh;
    'conductor_cross_section_width', 0.07, ... % 0.04,...
    'geometry_source_path', '/Users/Susanna/Documents/CoilGen/Geometry_Data',...
    'output_directory', '/Users/Susanna/Documents/CoilGen/output'); %Tikonov regularization factor for the SF optimization


%     'cross_sectional_points',[sin(0:(2*pi)/(10-1):2*pi); cos(0:(2*pi)/(10-1):2*pi)].*repmat(0.01,[2 1]),...
%     'fmincon_parameter',[1000 10^10 1.000000e-10 1.000000e-10 1.000000e-10],...
