clear all;

if ispc
cd('..\');
else
cd('../');
end

alpha = 0.05;
l = 0.05;
mu = 1;
project_name = 'nerve_cuff_testing_levels';
coil_name = project_name;
%close all;

coil_layouts.out=CoilGen(...
'field_shape_function','y',...
'coil_mesh_file','nerve_cuff_true_dims.stl', ...
'target_mesh_file','cylindrical_ROI_short.stl', ...
'secondary_target_mesh_file','none', ...
'secondary_target_weight',0.0, ...
'target_region_radius', 0.0005,...
'use_only_target_mesh_verts',false, ...
'sf_source_file','none', ...
'levels',4, ...
'pot_offset_factor', 0.1, ...%0.65, ...
'surface_is_cylinder_flag',true, ...
'interconnection_cut_width',0.0002, ...
'normal_shift_length',0.00001, ...
'iteration_num_mesh_refinement',0, ...
'force_cut_selection',{'high'},...
'level_set_method','primary',...
'interconnection_method','regular',...
'skip_postprocessing',false,...
'skip_normal_shift',true,...
'skip_inductance_calculation',false,...
'conductor_thickness',0.0001,...
'tikonov_reg_factor',80000,...
'make_cylndrical_pcb',true,...
'target_region_resolution', 10,...
'b_0_direction', [0; 1; 0],...
'sf_opt_method','tikkonov',...
'min_loop_signifcance',10,...
'conductor_cross_section_width',0.0001,...
'conductor_cross_section_height',0.0001,...
'save_stl_flag', true,...
'geometry_source_path', '\Users\susam\CoilGen\Geometry_Data',...
'output_directory', '\Users\susam\CoilGen\output');

%% Plot results
close all;
if ispc
addpath(strcat(pwd,'\','plotting'));
else
addpath(strcat(pwd,'/','plotting'));
end

%Chose a even leveled solution for plotting
%solutions_to_plot=find(arrayfun(@(x) ~isempty(coil_layouts(x).out),1:numel(coil_layouts)));
single_ind_to_plot= find_even_leveled_solution(coil_layouts);
%plot_error_different_solutions(coil_layouts,single_ind_to_plot,coil_name);
plot_2D_contours_with_sf(coil_layouts,single_ind_to_plot,coil_name);
%plot_3D_sf(coil_layouts,single_ind_to_plot,coil_name);
%plot_3D_current_density(coil_layouts,single_ind_to_plot,coil_name);
plot_groups_and_interconnections(coil_layouts,single_ind_to_plot,coil_name);
plot_coil_parameters(coil_layouts,coil_name);
plot_coil_track_with_resulting_bfield(coil_layouts,single_ind_to_plot,coil_name);
plot_various_error_metrics(coil_layouts,single_ind_to_plot,coil_name);
plot_resulting_gradient(coil_layouts,single_ind_to_plot,coil_name);
%plot_pcb_layouts(coil_layouts,single_ind_to_plot,coil_name);

% rmpath('plotting');
% FolderName = '/Users/susam/Documents/CoilGen/output'; % Your destination folder
% FigList = findobj(allchild(0), 'flat', 'Type', 'figure');
% for iFig = 1:length(FigList)
% FigHandle = FigList(iFig);
% FigName = append(num2str(get(FigHandle, 'Number')), '_', project_name); % num2str(get(FigHandle, 'Number'));
% set(0, 'CurrentFigure', FigHandle);
% saveas(iFig, fullfile(FolderName, [FigName '.jpg']));
% end